const fs = require('fs');

module.exports = {
  title: 'Секрет продуктивности от Bell Labs',
  description:
    'Что отличает продуктивных работников, считающихся «звёздами», от обычных крепких середняков? Наивно кажется, что дело в таланте, высоком IQ или в чём-то подобном. Исследование Роберта Келли показало, что их отличают далеко не врождённые трудноприобретаемые качества, а подход к работе.',
  publicationDate: new Date('2018-10-05 09:50:00 +0300'),
  getMarkdownContent: () =>
    fs.readFileSync(`${__dirname}/content.md`).toString(),
};
