const fs = require('fs');

module.exports = {
  title: 'Почему не нужно стремиться к 100% покрытию кода юнит-тестами',
  description:
    'Бытует мнение, что 100% покрытие кода юнит-тестами обеспечивает безопасность и уверенность в его корректности. Это заблуждение: процент покрытия кода никак не связан с качеством набора тестов.',
  publicationDate: new Date('2018-10-22 17:02:00 +0300'),
  getMarkdownContent: () =>
    fs.readFileSync(`${__dirname}/content.md`).toString(),
};
